{
  "name": "shakti-contracts",
  "version": "1.0.0",
  "description": "SHAKTI-CHAIN V2G Platform Smart Contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:token": "hardhat test test/ShaktiToken.test.ts",
    "test:staking": "hardhat test test/StakingPool.test.ts",
    "test:registry": "hardhat test test/EnergyRegistry.test.ts",
    "test:auction": "hardhat test test/EnergyAuction.test.ts",
    "test:escrow": "hardhat test test/EnergyEscrow.test.ts",
    "test:price-oracle": "hardhat test test/PriceOracle.test.ts",
    "test:grid-oracle": "hardhat test test/GridStatusOracle.test.ts",
    "test:oracles": "hardhat test test/PriceOracle.test.ts test/GridStatusOracle.test.ts",
    "test:dynamic-pricing": "hardhat test test/DynamicPricing.test.ts",
    "test:governance": "hardhat test test/Governance.test.ts",
    "test:treasury": "hardhat test test/Treasury.test.ts",
    "test:verification": "hardhat test test/EnergyVerification.test.ts",
    "test:reputation": "hardhat test test/ReputationSystem.test.ts",
    "test:gas": "hardhat test test/GasOptimizations.test.ts",
    "test:coverage": "hardhat coverage",
    "deploy:token:localhost": "hardhat run scripts/deploy-token.ts --network localhost",
    "deploy:token:mumbai": "hardhat run scripts/deploy-token.ts --network polygonMumbai",
    "deploy:token:mainnet": "hardhat run scripts/deploy-token.ts --network polygonMainnet",
    "deploy:staking:localhost": "hardhat run scripts/deploy-staking.ts --network localhost",
    "deploy:staking:mumbai": "hardhat run scripts/deploy-staking.ts --network polygonMumbai",
    "deploy:staking:mainnet": "hardhat run scripts/deploy-staking.ts --network polygonMainnet",
    "deploy:registry:localhost": "hardhat run scripts/deploy-registry.ts --network localhost",
    "deploy:registry:mumbai": "hardhat run scripts/deploy-registry.ts --network polygonMumbai",
    "deploy:registry:mainnet": "hardhat run scripts/deploy-registry.ts --network polygonMainnet",
    "deploy:auction:localhost": "hardhat run scripts/deploy-auction.ts --network localhost",
    "deploy:auction:mumbai": "hardhat run scripts/deploy-auction.ts --network polygonMumbai",
    "deploy:auction:mainnet": "hardhat run scripts/deploy-auction.ts --network polygonMainnet",
    "deploy:escrow:localhost": "hardhat run scripts/deploy-escrow.ts --network localhost",
    "deploy:escrow:mumbai": "hardhat run scripts/deploy-escrow.ts --network polygonMumbai",
    "deploy:escrow:mainnet": "hardhat run scripts/deploy-escrow.ts --network polygonMainnet",
    "deploy:oracles:localhost": "hardhat run scripts/deploy-oracles.ts --network localhost",
    "deploy:oracles:mumbai": "hardhat run scripts/deploy-oracles.ts --network polygonMumbai",
    "deploy:oracles:mainnet": "hardhat run scripts/deploy-oracles.ts --network polygonMainnet",
    "deploy:pricing:localhost": "hardhat run scripts/deploy-dynamic-pricing.ts --network localhost",
    "deploy:pricing:mumbai": "hardhat run scripts/deploy-dynamic-pricing.ts --network polygonMumbai",
    "deploy:pricing:mainnet": "hardhat run scripts/deploy-dynamic-pricing.ts --network polygonMainnet",
    "deploy:governance:localhost": "hardhat run scripts/deploy-governance.ts --network localhost",
    "deploy:governance:mumbai": "hardhat run scripts/deploy-governance.ts --network polygonMumbai",
    "deploy:governance:mainnet": "hardhat run scripts/deploy-governance.ts --network polygonMainnet",
    "deploy:treasury:localhost": "hardhat run scripts/deploy-treasury.ts --network localhost",
    "deploy:treasury:mumbai": "hardhat run scripts/deploy-treasury.ts --network polygonMumbai",
    "deploy:treasury:mainnet": "hardhat run scripts/deploy-treasury.ts --network polygonMainnet",
    "deploy:verification:localhost": "hardhat run scripts/deploy-verification.ts --network localhost",
    "deploy:verification:mumbai": "hardhat run scripts/deploy-verification.ts --network polygonMumbai",
    "deploy:verification:mainnet": "hardhat run scripts/deploy-verification.ts --network polygonMainnet",
    "deploy:reputation:localhost": "hardhat run scripts/deploy-reputation.ts --network localhost",
    "deploy:reputation:mumbai": "hardhat run scripts/deploy-reputation.ts --network polygonMumbai",
    "deploy:reputation:mainnet": "hardhat run scripts/deploy-reputation.ts --network polygonMainnet",
    "deploy:all:localhost": "npm run deploy:token:localhost && npm run deploy:staking:localhost && npm run deploy:registry:localhost && npm run deploy:auction:localhost && npm run deploy:escrow:localhost && npm run deploy:oracles:localhost && npm run deploy:pricing:localhost && npm run deploy:governance:localhost && npm run deploy:treasury:localhost && npm run deploy:verification:localhost && npm run deploy:reputation:localhost",
    "verify": "hardhat verify",
    "clean": "hardhat clean",
    "node": "hardhat node"
  },
  "keywords": [
    "shakti",
    "v2g",
    "blockchain",
    "ethereum",
    "polygon",
    "erc20"
  ],
  "author": "SHAKTI-CHAIN Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^16.3.0"
  }
}
